body{
    margin: 0rem;
    padding: 0rem;
    background: #f7f7f7;
    font-family: Arial;
    display: grid;
    gap: 3.75rem;
    justify-items: center;
    margin-top: 3.75rem;
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0rem;
    padding: 0rem;
}

p, h1, h2, h3{
    margin: 0rem;
}

p{
    font-size: 1.25rem;
    line-height: 1.3;
}

.header{
    display: grid;
    justify-items: center;
    gap: 3.75rem;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem;
}

.menu a{
    background: #fff;
    color: #000;
    padding: 0.94rem 1.87rem;
    border-radius: 0.25rem;
    text-transform: uppercase;
    display: block;
    border: 2px solid transparent;
}

.menu a:hover{
    border-color: #e21;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 62.5rem;
}

.content img{
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.introduction{
    background: #fff;
    padding: 2.5rem;
    text-align: right;
    position: relative;
    display: grid;
    gap: 1.25rem;
    align-content: center;
    justify-items: end;
}

.introduction h1{
    font-size: 2rem;
}

.introduction::before{
    content: "";
    width: 3.75rem;
    height: 0.25rem;
    background: #e21;
    position: absolute;
    top: 1.875rem;
    right: -1.875rem;
}

.btn{
    background: #e21;
    color: #fff;
    padding: 0.938rem 1.875rem;
    border-radius: 0.25rem;
    text-transform: uppercase;
    grid-template-columns: 0 0 1fr;
}

.btn:hover{
    background: #900;
}

.caption{
    font-size: 4rem;
    text-transform: uppercase;
    color:rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 2.5rem;
    align-self: center;
    background-image: url(./img/onda.svg);
    /* word-break: break-all; */
}

.advantages{
    background: #fff;
    padding: 2.5rem;
}

.advantages-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.625rem 1.25rem;
    /* margin-bottom: 40px; */
    padding: 1.25rem;
    border-left: 4px solid transparent;

}

.advantages-item:hover{
    border-color: #e21;
}

.advantages-item:nth-child(odd){
    background-color: #f7f7f7;
}

.advantages-item p{
    grid-column: 2;
}

.footer{
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 2.5rem;
    box-sizing: border-box;
}

@media (max-width: 1000px){
    .content-advantages{
        grid-template-columns: 1fr;
    }

    .caption{
        text-align: center;
    }
}

@media (max-width: 600px){
    body{
        margin: 2rem auto;
        gap: 30px;
    }

    .header{
        gap: 30px;
    }

    .content{
        grid-template-columns: 1fr;
    }

    .btn{
        margin: 0 auto;
    }

    .introduction{
        text-align: left;
        justify-items: start;
    }

    .introduction::before{
        display: none;
    }

    .caption{
        font-size: 3rem;
        text-align: center;
    }
}

@media (max-width: 400px){
    .caption{
        font-size: 2rem;
    }

    p{
        font-size: 1rem;
    }
}