.experience .caption{
    color: #e0e0e0;
}

.experience-text{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    color: #525252;
    margin-bottom: 60px;
}

.experience-text b{
    color: #141414;
}

.enterprise{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}

.enterprise::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    left: -4px;
    top: 20px;
}

.enterprise-year{
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
    width: 80px;
    text-align: right;
}

.enterprise-name{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.enterprise-description{
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.4;
}

.enterprise-skills{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.enterprise-skills li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;    
    padding: 5px 10px;
}

@media (max-width: 800px){
    .experience{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experience .caption{
        color: #141414;
    }
    .experience-text{
        font-size: 1.25rem;
    }
    .enterprise-year{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 400px){
    .enterprise{
        grid-template-columns: 1fr;
    }
}